title: Start
tags:
---
찾고 있는 게 있었다. #line:0942ce6 
<<wait -1.5>>
잃어버린 장소가 과연 이곳일지 어떨지 확신할 수 없었지만<br>그래도 찾아야만 했다. #line:047af30 
그렇게 오르게 되었다. 새하얀 설산을. #line:0fc23eb 
<<wait -1.5>>
위험할 거라는 건 충분히 알았고, <br>그만큼 철저히 준비한 산행이었다. #line:06b474f 
<<wait -1>>
단지 이렇게까지 운이 따라주지 않을 거라고는 <br>생각하지 못했을 뿐이다. #line:081365a 
<<wait -1>>
올라온 길은 눈사태에 완전히 묻혀 다시 내려갈 수 없었다. #line:0fb83ba 
<<wait -1>>
여분까지 들고 왔던 장비는 이상하게도 <br>몇 번 사용하지 못하고 금방 망가져버렸다. #line:0d669fd 
설상가상으로 앞이 보이지 않을 만큼 눈보라가 치고 있었다. #line:0df5d76 
<<wait -1>>
남은 것은 가지고 온 생존수단과 잡동사니, <br>그리고 작은 불씨 하나뿐. #line:0ca4cfd 
<<wait -1>>
어쨌든 해만 뜨면 구조대가 올테니, 그때까지 잘 버텨보자. #line:0a4be87 
===