title: ZeroCnt
---
사용하고자 하는 아이템이 없습니다!
===

title: Tent
---
지금은 쉴 때가 아니야.
<<stop>>
===

title: Eating
---
텐트에 남은 식량을 먹는 중......
<<stop>>
===
title: HungryFirst
---
배가 너무 고프다......
<<stop>>
===

title: Hungry
---
배가 고파서 아무것도 할 수 없다.
<<stop>>
===

title: Full
---
텐트에 남은 식량을 먹었다.
<<stop>>
===

title: Fanning
tags: 
---
부채질 하는 중...... 
<<stop>>
===
title: Chopping
tags: 
---
장작 패는 중......
<<stop>>
===
title: Making
tags: 
---
가림막 만드는 중......
<<stop>>
===

title: Finding
---
잡동사니 뒤지는 중......
<<stop>>
===

title: GetFirewood
---
'장작'을 얻었다!
<<stop>>
===

title: GetScreen
---
'가림막'을 얻었다!
<<stop>>
===
title: GetOil
---
'기름'을 얻었다!
<<stop>>
===
title: GetPaper
---
'신문지'를 얻었다!
<<stop>>
===

title: GetTrash
---
태우지도 못할 쓰레기다. 그냥 버리자.
<<stop>>
===
title: GetUnknown
---
...! 찾았다.
<<stop>>
===
title: CheckUseFirewood
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'장작'을 넣으시겠습니까?
-> 예.
    <<minusCnt firewood>>
    <<movePlayer Player>>
    <<stopMoveBool false>>
    <<isCheckingBool false>>
    '장작'을 불꽃에 넣었습니다!
    <<stop>>
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: CheckUsePaper
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'신문지'를 넣으시겠습니까?
-> 예.
    <<minusCnt paper>>
    <<movePlayer Player>>
    <<stopMoveBool false>>
    <<isCheckingBool false>>
    '신문지'를 불꽃에 넣었습니다!
    <<stop>>
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: CheckUseOil
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'기름'을 넣으시겠습니까?
-> 예.
    <<minusCnt oil>>
    <<movePlayer Player>>
    <<stopMoveBool false>>
    <<isCheckingBool false>>
    '기름'을 불꽃에 넣었습니다!
    <<stop>>
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: CheckUseScreen
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'가림막'을 설치하시겠습니까?
-> 예.
    <<minusCnt screen>>
    <<movePlayer Player>>
    <<stopMoveBool false>>
    <<isCheckingBool false>>
    '가림막'을 설치했습니다!
    <<stop>>
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: NoEvent
---

===
title: StrongWind
---
바람이 강하게 불고 있다.
===

title: Snow
---
하늘에서 눈발이 날리기 시작했다. 
===

title: Blizzard
---
눈보라가 몰아친다.
===

title: Fog
---
안개가 끼기 시작했다.
===

title: BlockFanning
---
지금은 부채질을 해봤자 효과가 없다.
<<stop>>
===

title: BlockScreen
---
지금은 가림막을 설치할 수 없다.
<<stop>>
===

title: DestroyScreen
---
거센 눈보라에 가림막이 파괴되었다.
<<stop>>
===

title: AlreadyScreen
---
이미 가림막이 설치되어 있다.
<<stop>>
===

title: StopEvent
---
<<stop>>
===

title: Cold
---
<<fadeIn FogImage>>
<<wait 1>>
<<jumpScene GameOverScene>>
===

title: GameOver
---
<<plusTryCnt>>
......추워.
더 이상 몸을 움직일 수 없다.
그래... 아무래도 졸린 것 같아.
<<wait 1>>
<<textFadeIn ToMain>>
<<wait 0.5>>
<<btnInteractable FadeCanvas>>
===

title: GameClear
---
<<plusTryCnt>>
<<pauseMusic MusicManager>>
<<playSound SoundManager helicopter>>
<<soundFadeIn SoundManager>>
<<wait 2>>
......이상한 소리가 들린다.
이곳에 나 말고 다른 사람이 있던가?
<<wait 1.5>>
그것은 헬기 소리였다. 구조대가 온 것이다.
<<wait 1>>
나는, 이곳에서 벗어날 수 있게 되었다.
...{getTryCnt()}번의 시도 끝에 말이다.
<<wait 1>>
<<textFadeIn GameClearText>>
<<textFadeIn ToMain>>
<<wait 0.5>>
<<btnInteractable FadeCanvas>>
===

title: TrueEnding
---
<<plusTryCnt>>
<<pauseMusic MusicManager>>
<<playSound SoundManager helicopter>>
<<soundFadeIn SoundManager>>
<<wait 2>>
......이상한 소리가 들린다.
이곳에 나 말고 다른 사람이 있던가?
<<wait 1.5>>
그것은 헬기 소리였다. 구조대가 온 것이다.
<<wait 1>>
나는, 이곳에서 벗어날 수 있게 되었다.
...하지만 무엇보다 기쁜 것은 결국 원하는 걸 찾아냈다는 것이다.
그래. 나는 이걸 얻기 위해 이 설산에 {getTryCnt()}번을 올랐는걸.
정말 고생했어.
<<wait 1>>
<<textFadeIn GameClearText>>
<<textFadeIn ToMain>>
<<wait 0.5>>
<<btnInteractable FadeCanvas>>
===