title: ZeroCnt
---
사용하고자 하는 아이템이 없습니다!
===


title: Fanning
tags: 
---
부채질 하는 중...... 
<<stop>>
===
title: Chopping
tags: 
---
장작 패는 중......
<<stop>>
===
title: Making
tags: 
---
가림막 만드는 중......
<<stop>>
===

title: Finding
---
잡동사니 뒤지는 중......
<<stop>>
===

title: GetFirewood
---
'장작'을 얻었다!
<<stop>>
===

title: GetScreen
---
'가림막'을 얻었다!
<<stop>>
===
title: GetOil
---
'기름'을 얻었다!
<<stop>>
===
title: GetPaper
---
'신문지'를 얻었다!
<<stop>>
===

title: GetTrash
---
태우지도 못할 쓰레기다. 그냥 버리자.
<<stop>>
===
title: GetUnknown
---
......이건 뭐지?
<<stop>>
===
title: CheckUseFirewood
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'장작'을 넣으시겠습니까?
-> 예.
    <<minusCnt firewood>>
    '장작'을 불꽃에 넣었습니다!
-> 아니오. 
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: CheckUsePaper
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'신문지'를 넣으시겠습니까?
-> 예.
    <<minusCnt paper>>
    '신문지'를 불꽃에 넣었습니다!
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: CheckUseOil
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'기름'을 넣으시겠습니까?
-> 예.
    <<minusCnt oil>>
    '기름'을 불꽃에 넣었습니다!
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: CheckUseScreen
---
<<stopPlayer Player>>
<<stopMoveBool true>>
<<isCheckingBool true>>
'가림막'을 설치하시겠습니까?
-> 예.
    <<minusCnt screen>>
    '가림막'을 설치했습니다!
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<isCheckingBool false>>
<<stop>>
===
title: NoEvent
---
이벤트가 없습니다.
===
title: StrongWind
---
바람이 강하게 불고 있다.
===

title: Snow
---
하늘에서 눈발이 날리기 시작했다. 
===

title: Blizzard
---
조금씩 날리던 눈발이 지나치게 거세졌다.
===

title: Fog
---
안개가 끼기 시작했다.
===

title: BlockFanning
---
지금은 부채질을 할 수 없다.
===

title: BlockScreen
---
지금은 가림막을 설치할 수 없다.
===

title: DestroyScreen
---
거센 눈보라에 가림막이 파괴되었다.
===

title: StopEvent
---
<<stop>>
===

title: Cold
---
<<fadeIn FogImage>>
<<wait 1>>
<<jumpScene GameOverScene>>
===

title: GameOver
---
......추워.
더 이상 몸을 움직일 수 없다.
그래... 아무래도 졸린 것 같아.
<<wait 1>>
<<textFadeIn ToMain>>
<<wait 0.5>>
<<btnInteractable FadeCanvas>>
===

title: GameClear
---
<<wait 2>>
......이상한 소리가 들린다.
이곳에 나 말고 다른 사람이 있던가?
그것은 헬기 소리였다. 구조대가 온 것이다.
나는, 이곳에서 벗어날 수 있게 되었다.
<<wait 1>>
<<textFadeIn GameClearText>>
<<textFadeIn ToMain>>
<<wait 0.5>>
<<btnInteractable FadeCanvas>>
===