title: Stop
---
<<stop>>
===

title: Fanning
tags: 
---
부채질 하는 중...... 
<<stop>>
===
title: Chopping
tags: 
---
장작 패는 중......
<<stop>>
===
title: Making
tags: 
---
가림막 만드는 중......
<<stop>>
===

title: Finding
---
잡동사니 뒤지는 중......
<<stop>>
===

title: GetFirewood
---
'장작'을 얻었다!
<<stop>>
===

title: GetScreen
---
'가림막'을 얻었다!
<<stop>>
===
title: GetOil
---
'기름'을 얻었다!
<<stop>>
===
title: GetPaper
---
'신문지'를 얻었다!
<<stop>>
===

title: GetTrash
---
태우지도 못할 쓰레기다. 그냥 버리자.
<<stop>>
===
title: GetUnknown
---
......이건 뭐지?
<<stop>>
===
title: CheckUseFirewood
---
<<stopPlayer Player>>
<<stopMoveBool true>>
'장작'을 넣으시겠습니까?
-> 예.
    <<minusCnt firewood>>
    '장작'을 불꽃에 넣었습니다!
-> 아니오. 
<<movePlayer Player>>
<<stopMoveBool false>>
<<stop>>
===
title: CheckUsePaper
---
<<stopPlayer Player>>
<<stopMoveBool true>>
'신문지'를 넣으시겠습니까?
-> 예.
    <<minusCnt paper>>
    '신문지'를 불꽃에 넣었습니다!
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<stop>>
===
title: CheckUseOil
---
<<stopPlayer Player>>
<<stopMoveBool true>>
'기름'을 넣으시겠습니까?
-> 예.
    <<minusCnt oil>>
    '기름'을 불꽃에 넣었습니다!
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<stop>>
===
title: CheckUseScreen
---
<<stopPlayer Player>>
<<stopMoveBool true>>
'가림막'을 설치하시겠습니까?
-> 예.
    <<minusCnt screen>>
    '가림막'을 설치했습니다!
-> 아니오.
<<movePlayer Player>>
<<stopMoveBool false>>
<<stop>>
===