title: Start
tags: 
---
찾고 있는 게 있었다.<br>잃어버린 장소가 과연 이곳일지 어떨지 확신할 수 없었지만 그래도 찾아야만 했다.<br><br>그렇게 오르게 되었다. 새하얀 설산을.<br><br>위험할 거라는 건 충분히 알았고, 그만큼 철저히 준비한 산행이었다.<br>단지 이렇게까지 운이 따라주지 않을 거라고는 생각하지 못했을 뿐이다.<br><br>올라온 길은 눈사태에 완전히 묻혀 다시 내려갈 수 없었다.<br>여분까지 들고 왔던 장비는 이상하게도 몇 번 사용하지 못하고 금방 망가져버렸다.<br>설상가상으로 앞이 보이지 않을 만큼 눈보라가 치고 있었다.<br><br>남은 것은 가지고 온 생존수단과 잡동사니, 그리고 작은 불씨 하나뿐.<br>어쨌든 해만 뜨면 구조대가 올테니, 그때까지 잘 버텨보자. 
<기본조작><br><br>- WASD (혹은 방향키)로 이동할 수 있습니다.<br>- 상호작용은 Space로 이루어집니다.<br>- 장작과 같은 아이템은 화면 오른쪽 아래에서 수량을 볼 수 있습니다.<br>  또한, 숫자 키(1,2,3,4)를 이용해 사용할 수 있습니다.<br>- 구조대는 새벽 6시에 옵니다. 그때까지 살아남으세요.<br><br>행운을 빕니다.<br><br>
<<fadeIn FogImage>>
<<jumpScene GameScene>>
===

title: GameSceneStart
---
<<fadeOut FogImage>>
===